.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  z-index: 9999;

  background: rgba(0, 0, 0, 0.5);
  padding: 0;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;

  width: 90%;
  height: 70%;
  padding: 30px;

  background: darkseagreen;
  border-radius: 10px;
  border: 2px solid darkslategray;

  min-height: 0; /* important√≠ssimo */

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    button {
      border: none;
      background: transparent;
    }

    button:hover {
      cursor: pointer;
      color: darkslategray !important;
    }
  }

  .grafico-container {
    margin-top: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 0;
  }

  .grafico-incendios {
    margin-top: 30px;
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-items: end;
    gap: 8px;
    border-left: 1px solid darkslategray;
    border-bottom: 1px solid darkslategray;
    padding: 8px;

    overflow: hidden;
  }

  .barra-incendio {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    padding: 4px;

    .barra-cor {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      background: darkslategray;
      width: 100%;
      height: 100%;
      border-radius: 4px 4px 0 0;

      p {
        color: white;
      }
    }
  }

  .sem-dados {
    font-size: 14px;
    color: #666;
  }
}

